<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JLH-GALLERY</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
<!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="index.html" onclick=$("#menu-close").click();>JLH</a>
            </li>
           <!-- <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>-->
            <li>
                <a href="about.html" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="gallery.html" onclick=$("#menu-close").click();>Gallery</a>
            </li>
            <li>
                <a href="store.html" onclick=$("#menu-close").click();>Store</a>
            </li>
          <!--  <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>-->
        </ul>
    </nav>
        <table width=100% height=100% padding= 10px >
            <tr>
            <td align="center" valign="center">
                <a href="rugby_im_ok.html">
                <img src="img/i'm ok main page image.jpg" width="75%" alt="">
            </a>
                <br />"I'm OK" Series
                <br />(2013-Present)
                </td>
            <td align="center" valign="center">
                <a href="rugby_gallery.html">
                <img sRC="img/DSC_0554.JPG" width="50%" alt="">
                </a>
                <br />"Rugby" 
                <br />(2013-Present)
                </td>
            </tr>
            <tr align="center" valign="center">
            <td align="center" valign="center">
                <a href="landscape.html">
                <img src="img/DSC_0026.JPG" width="65%" alt="">
            </a>
                <br />"Landscape" Series
                <br />(2013-Present)
                </td>
            <td align="center" valign="center">
                <a href="animals.html">
                <img src="img/DSC_1398.JPG" width="65%" alt="">
                </a>
                <br />"Animals" 
                <br />(2013-Present)
                </td>
            </tr>
            <tr align="center" valign="center">
            <td align="center" valign="center">
                <a href="black-white.html">
                <img src="img/DSC_0045_edited.jpg" width="65%" alt="">
            </a>
                <br />Black and White Film                <br />(2015)
                </td>
            <td align="center" valign="center">
                <a href="portraits.html" >
                <img src="img/DSC_0377.JPG" width="65%" alt="">
                </a>
                <br />Portraits
                <br />(2013-Present)
                </td>
            </tr>
            
        </table>
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
       $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
        </script>
    </body>
</html>