<!DOCTYPE HTML>
<html>
	<head>
		<title>JLH-LANDSCAPE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
					<h1>
                        <a href="index.html">
                                JLH
                        </a>
                    </h1>
						<p>
                        <a href="about.html">
                            About</a>
                       <br/> <a href="gallery.html">
                            Gallery</a>
                       <br/> <a href="store.html">
                            Store</a>
                        </p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="landscape/DSC_0026.JPG" data-position="left center">
                                <img src="landscape/DSC_0026.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p></p>
						</article>
						<!--<article>
							<a class="thumbnail" href="landscape/DSC_0004.JPG"><img src="landscape/DSC_0004.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>-->
						<article>
							<a class="thumbnail" href="landscape/DSC_0005.JPG" data-position="top center"><img src="landscape/DSC_0005.JPG" alt="" /></a>
							<h2>
                            </h2> 
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="landscape/DSC_0021.JPG"><img src="landscape/DSC_0021.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="landscape/DSC_0024.JPG" data-position="top center"><img src="landscape/DSC_0024.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="landscape/DSC_0026.JPG"><img src="landscape/DSC_0026.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0035.JPG"><img src="landscape/DSC_0035.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0047.JPG"><img src="landscape/DSC_0047.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0406.JPG"><img src="landscape/DSC_0406.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0413.JPG"><img src="landscape/DSC_0413.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0418.JPG"><img src="landscape/DSC_0418.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0544.JPG"><img src="landscape/DSC_0544.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0600.JPG"><img src="landscape/DSC_0600.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0601.JPG"><img src="landscape/DSC_0601.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/DSC_0863.JPG"><img src="landscape/DSC_0863.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="landscape/Shells%20on%20waters.JPG"><img src="landscape/Shells%20on%20waters.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                       <!-- <article>
							<a class="thumbnail" href=""><img src="" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>-->
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Jenifer Holden</li><li>Design: <a href="http://designscrazed.org/">HTML5</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>