<!DOCTYPE HTML>
<html>
	<head>
		<title>Lens Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>
                            <a href="index.html">
                            JLH
                            </a>
                        </h1>
						<p>
                        <a href="about.html">
                            About</a>
                        <br />
                        <a href="gallery.html">
                            Gallery</a>
                        <br/>
                            <a href="store.html">
                                Store</a>
                        </p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="im_ok/DSC_0133.JPG" data-position="left center"><img src="im_ok/DSC_0133.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0170.JPG"><img src="im_ok/DSC_0170.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0182.JPG" data-position="top center"><img src="im_ok/DSC_0182.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0213-2.JPG"><img src="im_ok/DSC_0213-2.JPG" alt="" /></a>
					        <h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0213.JPG" data-position="top center"><img src="im_ok/DSC_0213.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0214.JPG"><img src="im_ok/DSC_0214.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0223.JPG"><img src="im_ok/DSC_0223.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0231.JPG"><img src="im_ok/DSC_0231.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0246.JPG"><img src="im_ok/DSC_0246.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0342.JPG"><img src="im_ok/DSC_0342.JPG" alt="" /></a>
                            <h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0359.JPG"><img src="im_ok/DSC_0359.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
						<article>
							<a class="thumbnail" href="im_ok/DSC_0370.JPG"><img src="im_ok/DSC_0370.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="im_ok/DSC_0448.JPG"><img src="im_ok/DSC_0448.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="im_ok/DSC_0523.JPG"><img src="im_ok/DSC_0523.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="im_ok/DSC_0740.JPG"><img src="im_ok/DSC_0740.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="im_ok/DSC_0753.JPG"><img src="im_ok/DSC_0753.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
                        <article>
							<a class="thumbnail" href="im_ok/DSC_0918.JPG"><img src="im_ok/DSC_0918.JPG" alt="" /></a>
							<h2>
                            </h2>
							<p>
                            </p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Jenifer Holden.</li>
                            <li>Design:
                                <a href="http://designscrazed.org/">HTML5
                                </a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>